<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvInicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col">
                <form action="" id="title">
                    <div class="form-group">
                        <label for="title">Title*</label>
                        <textarea class="form-control" id="title"></textarea>
                    </div>

                    <div class="form-group d-flex mt-3">
                        <label for="slugInput">Slug (URL)*</label>
                        <input type="url" class="form-control" id="slugInput">
                        <button id="slug" type="button" class="btn btn-success generateURL"><i class="fa-solid fa-file"
                                style="color: #ffffff;"></i></button>
                    </div>

                    <div class="form-group mt-3">
                        <label for="robotCheck">¿Cuánto es 3+4?</label>
                        <input type="number" class="form-control" id="robotCheck" min="1" >
                    </div>

                    <button type="submit" class="btn btn-primary mt-5"> Create</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="EvInicial.js"></script>
</body>

</html>